PADAWAN - PHP AST-based Detection of Antipatterns, Workarounds And general Nuisances
(c) 2007-2009 Mayflower GmbH, http://www.mayflower.de

================================================
This is a sample for a phpUnderControl build.xml
================================================

        <!-- this is probably the "Padawan/" folder in your PEAR directory -->
        <property name="padawan.dir" value="/usr/share/php/Padawan/" />
        
        <!-- Padawan -->
        <target name="padawan" description="Run the Padawan tests">
                <!-- ${padawan.dir}padawan.php must be executable -->
                <exec dir="${basedir}/source" executable="php" failonerror="true" output="${output.dir}/logs/padawan-create.log">
                        <arg line="${padawan.dir}padawan.php -c ${basedir}/source ${output.dir}/padawan/ --skip-dot" />
                </exec>
                <exec dir="${basedir}/source" executable="php" failonerror="true" output="${output.dir}/logs/padawan-parse.log">
                        <arg line="${padawan.dir}padawan.php -p ${output.dir}/padawan/ -o ${output.dir}/logs/padawan.xml" />
                </exec>
        </target>

================================================
additional install instructions
================================================

Have a look at the assets/ directory.

  - the *.patch files denote where you need to patch your phpUnderControl installation

  - the other files should be dropped into the right folder structure.
