PADAWAN - PHP AST-based Detection of Antipatterns, Workarounds And general Nuisances
(c) 2007-2009 Mayflower GmbH, http://www.mayflower.de

This is a sample for a cruise.xml.

=============================
        <property name="padawan.dir" value="/home/src/Padawan/" />
        <property name="padawan.out" value="${basedir}/tmp/padawan-out/" />
        <property name="padawan.xml" value="${log.dir}/padawan.xml" />
        <property name="padawan-create.log" value="${log.dir}/padawan-create.log" />
        <property name="padawan-test.log" value="${log.dir}/padawan-test.log" />

        <mkdir dir="${basedir}/tmp" />
        <mkdir dir="${padawan.out}" />

        <touch file="${padawan-create.log}" mkdirs="true" />
        <touch file="${padawan-test.log}" mkdirs="true" />
        <touch file="${padawan.xml}" mkdirs="true" />

        <target name="padawan" description="Run the Padawan tests">
                <exec dir="${basedir}" executable="sh" failonerror="true" output="${padawan-create.log}">
                        <arg line="${padawan.dir}create.sh ${project.dir}/${cvs.module} ${padawan.out}" />
                </exec>
                <exec dir="${basedir}" executable="sh" failonerror="true" output="${padawan-test.log}">
                        <arg line="${padawan.dir}padawan.sh ${padawan.out} -o ${padawan.xml}" />
                </exec>
        </target>
